.tree-root {
    flex-direction: column;
    flex-grow: 1;
    background-color: rgb(40, 40, 40);
    height: 100%;
}

.tree-search {
    margin: 4px;
    height: auto;
    font-size: 28px;
    min-height: 36px;
}

.tree-toolbar {
    flex-direction: row;
    margin: 0 4px 4px 4px;
}

.tree-toolbar-btn {
    flex-grow: 1;
    height: 28px;
    font-size: 18px;
    margin: 0 2px;
    background-color: rgba(80, 80, 80, 0.6);
    border-color: rgb(80, 80, 80);
    border-width: 1px;
    border-radius: 3px;
    color: rgb(200, 200, 200);
    -unity-text-align: middle-center;
}

.tree-toolbar-btn:hover {
    background-color: rgba(100, 100, 100, 0.8);
    color: rgb(255, 255, 255);
}

.tree-toolbar-btn:disabled {
    opacity: 0.35;
    background-color: rgba(80, 80, 80, 0.6);
    color: rgb(200, 200, 200);
}

.tree-toolbar-btn:disabled:hover {
    background-color: rgba(80, 80, 80, 0.6);
    color: rgb(200, 200, 200);
}

.tree-list-view {
    height: auto;
    flex-grow: 1;
}

.tree-row {
    flex-direction: row;
    align-items: center;
    height: 48px;
    padding-right: 4px;
    background-color: rgba(120, 120, 120, 0.16);
}

.tree-row:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.tree-indent-spacer {
    flex-shrink: 0;
}

.tree-toggle {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    font-size: 16px;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    margin: 0;
    padding: 0;
    color: rgb(180, 180, 180);
    /*cursor: link;*/
}

.tree-toggle--hidden {
    display: none;
}

.tree-label {
    flex-grow: 1;
    -unity-text-align: middle-left;
    font-size: 24px;
    color: rgb(210, 210, 210);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tree-label--group {
    color: rgb(230, 200, 120);
    -unity-font-style: bold;
}

.tree-visibility-btn {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    font-size: 18px;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    margin: 0;
    padding: 0;
    right: 24px;
    color: rgb(150, 150, 150);
    /*cursor: link;*/
}

.tree-visibility-btn--visible { color: rgb(180, 220, 180); }
.tree-visibility-btn--mixed   { color: rgb(220, 200, 120); }
.tree-visibility-btn--hidden  { color: rgb(150, 150, 150); }

.tree-row--selected {
    background-color: rgba(44, 93, 135, 0.9);
}

.tree-row--selected .tree-label {
    color: rgb(255, 255, 255);
}


.tree-row--drop-before {
    border-color: rgb(80, 160, 255);
    border-top-width: 2px;
}

.tree-row--drop-after {
    border-color: rgb(80, 160, 255);
    border-bottom-width: 2px;
}

.tree-row--drop-into {
    background-color: rgba(80, 160, 255, 0.25);
    border-color: rgb(80, 160, 255);
    border-width: 2px;
}
